#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.1.111:5432/nektarfog?currentSchema=nfdev
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=andrej
spring.datasource.password=andrej
#hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
cfg.mail.username=asovic@t-2.si
cfg.mail.password=4Ndr3j88
cfg.mail.hostname=smtp.t-2.si